# ScannerApp

./: .editorconfig  .env  .gitignore  README.md  app.json  index.js  package.json  scanner-app.sublime-project  start.sh
App/Components/: AutoQuickSync.js  Camera.js  CloseButton.js  FlatList.js  ImageButton.js
App/Components/AlertMessage/: index.js  styles.js
App/Components/BackAndHelpNavigationBar/: index.js  styles.js
App/Components/Badge/: index.js  styles.js
App/Components/Button/: index.js  styles.js
App/Components/CustomHeader/: index.js  styles.js
App/Components/CustomNavBar/: index.js  styles.js
App/Components/Dropdown/: index.js  styles.js
App/Components/InlineSelect/: index.js  styles.js
App/Components/Lightbox/: index.js  styles.js
App/Components/LoadingView/: index.js  styles.js
App/Components/Pill/: index.js  styles.js
App/Components/PillList/: index.js  styles.js
App/Components/SearchBar/: index.js  styles.js
App/Components/ValidatedTextInput/: index.js  styles.js
App/Config/: ReactotronConfig.js  ReduxPersist.js  package.json
App/Containers/: App.js  BarcodeVerdict.js  ChecklistScreen_old.js  LaunchScreen.js  RootContainer.js  Stats.js  ValidatedFormScreen.js
App/Containers/CameraScreen/: CameraScreenWrapper.js  index.js
App/Containers/CaptureResultScreen/: CaptureResultScreenWrapper.js  index.js  styles.js
App/Containers/ChecklistScreen/: ChecklistScreenWrapper.js  index.js  styles.js
App/Containers/ConfirmProductPhotoScreen/: ConfirmProductPhotosScreenWrapper.js  index.js
App/Containers/ConfirmProductScreen/: ConfirmProductScreenWrapper.js  index.js
App/Containers/CreateAccountScreen/: CreateAccountScreenWrapper.js  index.js  styles.js
App/Containers/EnterCodeScreen/: EnterCodeScreenWrapper.js  index.js  styles.js
App/Containers/ForceSyncScreen/: ForceSyncScreenWrapper.js  index.js  styles.js
App/Containers/InfoScreen/: InfoScreenWrapper.js  index.js
App/Containers/LoginScreen/: LoginScreenWrapper.js  index.js
App/Containers/MessagesScreen/: MessagesScreenWrapper.js  index.js  styles.js
App/Containers/ModeSelectorScreen/: ModeSelectorScreenWrapper.js  index.js  styles.js
App/Containers/NewProductScreen/: NewProductScreenWrapper.js  index.js
App/Containers/OnboardingScreen/: OnboardingScreenWrapper.js  index.js
App/Containers/PartnerSelectorScreen/: PartnerSelectorScreenWrapper.js  index.js
App/Containers/SannerScreen/: ScannerScreenWrapper.js  index.js
App/Containers/SettingsScreen/: SettingsScreenWrapper.js  index.js  styles.js
App/Containers/StoreSelectorScreen/: StoreSelectorScreenWrapper.js  index.js  styles.js
App/Containers/Styles/: CameraScreenStyles.js  ConfirmProductPhotosScreenStyles.js  (+8 more)
App/Decorators/: package.json  withApollo.js  withData.js
App/Fixtures/: package.json
App/GraphQL/: package.json
App/I18n/: README.md
App/Images/: package.json
App/Lib/: Apollo.js  ComponentEventHandlers.js  InputValidators.js  SanitizeApolloResult.js  bugsnag.js
App/Modals/: BarcodeModal.js  package.json
App/Navigation/: AppNavigation.js  package.json
App/Redux/: AlertRedux.js  ApplicationRedux.js  BarcodeRedux.js  CreateStore.js  SageRedux.js  StartupRedux.js  index.js  package.json
App/Sagas/: AlertSagas.js  ApplicationSagas.js  BarcodeSagas.js  SageSagas.js  StartupSagas.js  index.js  package.json
App/Services/: Api.js  FixtureApi.js  package.json
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js  Transitions.js  index.js  package.json
App/Transforms/: package.json
App/Utils/: PromiseUtil.js  Scale.js  StaticData.js  Storage.js  Styles.js  UpcUtils.js  getBarcodeWithDefaults.js  getEmptyUpcData.js  toTitleCase.js
__tests__/: Setup.js
__tests__/Components/: AlertMessageTest.js  BadgeTest.js  ButtonTest.js  DropdownTest.js  LoadingViewTest.js  PillTest.js  ValidatedTextInput.js
__tests__/Lib/: ComponentEventHandlersTest.js  InputValidatorsTest.js
__tests__/Redux/: ApplicationReduxTest.js
__tests__/Sagas/: ApplicationSagaTest.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scannerapp/: MainActivity.java  MainApplication.java
ios/ScannerApp/: AppDelegate.m  Info.plist
ios/ScannerApp.xcodeproj/: project.pbxproj
ios/ScannerAppTests/: ScannerAppTests.m
scripts/: react-native-camera.sh
(+41 files in other folders)
